<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div id="container">
    <!-- three dots -->
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- main -->
    <div>
      <!-- gray cricle -->
      <div></div>
      <!-- white cricle -->
      <div></div>
      <!-- spread -->
      <div></div>
      <!-- round box -->
      <div></div>
      <!-- write -->
      <div> advenced markup </div>
    </div>
  </div>
  
</body>
</html>